.wrap {
  padding: 1em;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.avatar {
  width: 30%;
  border-radius: 15px;
  max-width: 100%;
  object-fit: contain;
}

.info {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.title {
  margin: 0;
  padding-bottom: 20px;
}

.info div {
  align-items: stretch;
}

.info ul {
  padding-top: 35px;
  margin-left: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.itemList {
  margin-bottom: 8px;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 10px;
}

.linkList {
  padding: 6px 12px;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #999999;
  text-decoration: none;
}

.linkList h3 {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.infoRepo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.infoRepoItem {
  position: relative;
  padding: 0 10px 0 15px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #999999;
  transform: translateY(-50%);
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info {
    width: 100%;
  }

  .info ul {
    margin: 0 auto;
  }
  
  .avatar {
    width: 100%;
    max-width: 150px;
    margin-bottom: 1em;
  }
}
